# WalkLogger

./: .gitignore  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle  google-services.json.dummy  gradle.properties.dummy
app/src/androidTest/java/io/github/y_yagi/walklogger/: ApplicationTest.java
app/src/androidTest/java/io/github/y_yagi/walklogger/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/y_yagi/walklogger/activity/: ExportActivity.java  MainActivity.java  MapsActivity.java  WalkHistoryActivity.java
app/src/main/java/io/github/y_yagi/walklogger/model/: GpsLog.java  GpxBuilder.java  KmlBuilder.java  LoggerState.java  Migration.java  Walk.java  Waypoint.java
app/src/main/java/io/github/y_yagi/walklogger/operation/: MainActivityOperation.java
app/src/main/java/io/github/y_yagi/walklogger/service/: BackgroundLocationService.java  LocationUpdates.java
app/src/main/java/io/github/y_yagi/walklogger/util/: DateUtil.java  LogUtil.java  ServiceUtil.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_walk_history.xml  app_bar_main.xml  app_bar_walk_history.xml  card_walk.xml  content_main.xml  content_walk_history.xml  nav_header.xml
app/src/main/res/menu/: main_drawer.xml  menu_walk_history_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/github/y_yagi/walklogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
