apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.github.y_yagi.walklogger"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "google_maps_key", "\"${project.property("googleMapsKey")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_lib_version}"
    compile "com.android.support:cardview-v7:${support_lib_version}"
    compile "com.android.support:design:${support_lib_version}"
    compile "com.android.support:appcompat-v7:${support_lib_version}"
    compile "com.google.android.gms:play-services-maps:${play_services_lib_version}"
    compile "com.google.android.gms:play-services-location:${play_services_lib_version}"
    compile "com.google.android.gms:play-services-drive:${play_services_lib_version}"
    compile "com.google.firebase:firebase-crash:${play_services_lib_version}"

    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
}
apply plugin: 'com.google.gms.google-services'
